name    = Alien-SIMDe
author  = Christos Argyropoulos <chrisarg@cpan.org>
license = MIT
copyright_holder = Christos Argyropoulos
copyright_year   = 2025
abstract = Provides the SIMDe library
version = 0.01

; has to come before Git::Commit
[NextRelease]
[PkgVersion]

[@Starter]
revision = 5
[Prereqs / ConfigureRequires]
[AlienBuild]
type = tool
[GithubMeta]
[PodVersion]
[ReadmeAnyFromPod]
type = markdown
location = root
filename = README.md
phase = release
[Regenerate::AfterReleasers]
plugin = ReadmeAnyFromPod
[MetaResources]
x_IRC = irc://irc.perl.org/#native
;[@Git]
